<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sydney Good-Southard: Art Skills</title>
</head>
<body>
    <body>
        <div class="links-tab">
            <a class="single-link, single-link-tab" href="./index.html"><p>Home</p></a>
            <a class="single-link, single-link-tab" href="https://github.com/SGsouthard"><p>GitHub</p></a>
            <a class="single-link, single-link-tab" href="https://www.linkedin.com/in/sydneygoodsouthard/"><p>LinkedIn</p></a>
            <a class="single-link, single-link-tab" href="mailto:sydneyaileensouthard@gmail.com"><p>Email</p></a>
            <a class="single-link, single-link-tab" href="./assets/Sydney_Good-Southard_Resume_GA.pdf"><p>Resume</p></a>
            <a class="single-link, single-link-tab" href="./art-page.html"><p>Art and Design</p></a>
            <a class="single-link, single-link-tab" href="./projects.html"><p>All Projects</p></a>
        </div>
            <h1 class="title">Projects</h1>
            <div class="projects-block">      
                <div class="single-project">
                    <h3>Coffee Rush</h3>
                    <a href="https://sgsouthard.github.io/Coffee-Rush/">
                        <img src="./assets/images/coffee-rush-small.png"
                        alt="A cropped screenshot of the Coffee Rush game">
                    </a>
                    <p><a href="https://sgsouthard.github.io/Coffee-Rush/">Site</a> & <a
                            href="https://github.com/SGsouthard/Coffee-Rush">GitHub</a></p>
                </div>
                <div class="single-project">
                    <h3>Critter Collector</h3>
                    <a href="https://critter-collection.herokuapp.com/">
                        <img src="./assets/images/critter-collector-small.png"
                        alt="A cropped screenshot of Critter Collector">
                    </a>
                    <p><a href="https://critter-collection.herokuapp.com/">Site</a> & <a
                            href="https://github.com/SGsouthard/critter-collection">GitHub</a></p>
                </div>
                <div class="single-project">
                    <h3>Fantasy Costco</h3>
                    <a href="https://fantasy-costco-redux.herokuapp.com/">
                        <img src="./assets/images/fantasy-costco-small.png"
                        alt="A cropped screenshot of Critter Collector">
                    </a>
                    <p><a href="https://fantasy-costco-redux.herokuapp.com/">Site</a> & <a
                            href="https://github.com/SGsouthard/fantasy-costco-redux">GitHub</a></p>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-links">
                <a href="https://github.com/SGsouthard"><h3>GitHub</h3></a>
                <a href="https://www.linkedin.com/in/sydneygoodsouthard/"><h3>LinkedIn</h3></a>
                <a href="mailto:sydneyaileensouthard@gmail.com"><h3>Email</h3></a>
                <a href="./assets/SydneyGood-Southard Resume.pdf"><h3>Resume</h3></a>
            </div>
        </footer>
        <script src="./index.js"></script>
    </body>
</body>
</html>